{
  "name": "package.json",
  "version": "1.0.0",
  "description": "This is a Basic Nodejs App ",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Oghenekaro Oboido <ooghenekaro.oboido@example.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mocha": "^10.2.0"
  }
}
